{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "repository": "https://github.com/76484/ps-advanced-react",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node lib/server.js",
    "test": "jest --watch",
    "webpack": "webpack -wd"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "jest": "25.2.7",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-function-sent": "7.8.3",
    "@babel/plugin-proposal-numeric-separator": "7.8.3",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "core-js": "3.6.4",
    "ejs": "3.0.2",
    "express": "4.17.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "regenerator-runtime": "0.13.5",
    "webpack": "4.42.1"
  }
}
